name: Build & Test

on: [push, pull_request, workflow_call]

jobs:
  check:
    name: Check
    runs-on: ubuntu-latest
    steps:
      - name: "Install Dependencies.."
        run: |
          sudo apt-get update
          sudo apt-get install libdbus-1-dev pkg-config
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@stable
      - run: cargo check

  test_linux:
    name: Test Linux Suite
    runs-on: ubuntu-latest
    steps:
      - name: "Install Dependencies.."
        run: |
          sudo apt-get update
          sudo apt-get install libpulse0 libdbus-1-dev pkg-config
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@stable
      - run: cargo test

  test_windows:
    name: Test Windows Suite
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@stable
      - run: cargo test

  test_macos:
    name: Test MacOS Suite
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@stable
      - run: cargo test

  fmt:
    name: Rustfmt
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@stable
        with:
          components: rustfmt
      - run: cargo fmt --all -- --check

  clippy_linux:
    name: Clippy Linux
    runs-on: ubuntu-latest
    steps:
      - name: "Install Dependencies"
        run: |
          sudo apt-get update
          sudo apt-get install libdbus-1-dev pkg-config
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@stable
        with:
          components: clippy
      - run: cargo clippy --all-targets -- -D warnings

  clippy_macos:
    name: Clippy MacOS
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@stable
        with:
          components: clippy
      - run: cargo clippy --all-targets -- -D warnings

  clippy_windows:
    name: Clippy Windows
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@stable
        with:
          components: clippy
      - run: cargo clippy --all-targets -- -D warnings
